apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: visegue-public
  namespace: public-apps
spec:
  interval: 30m
  url: https://harbor.visegue.se/chartrepo/visegue-public